═══════════════════════════════════════════════════════════
  🚀 БЫСТРЫЙ СТАРТ TravelNv
═══════════════════════════════════════════════════════════

1️⃣ ЗАПУСК BACKEND (в корневой папке проекта):
   
   mvn spring-boot:run
   
   ✅ Должен запуститься на http://localhost:8080

───────────────────────────────────────────────────────────

2️⃣ ЗАПУСК FRONTEND (в папке client):
   
   cd client
   npm install
   npm run dev
   
   ✅ Должен запуститься на http://localhost:3000

───────────────────────────────────────────────────────────

3️⃣ ТЕСТИРОВАНИЕ:
   
   Откройте: http://localhost:3000/test
   
   Нажмите кнопки для проверки подключения

───────────────────────────────────────────────────────────

📝 ЧТО ИСПРАВЛЕНО:

✅ Backend теперь разрешает все API запросы без аутентификации
✅ Добавлены обработчики событий для всех кнопок
✅ Категории: только "Жилье" и "Впечатления"
✅ Название изменено на "TravelNv"
✅ Создана тестовая страница /test

───────────────────────────────────────────────────────────

🔍 ПРОВЕРКА:

1. Откройте консоль браузера (F12)
2. Кликайте по карточкам квартир
3. Должны появляться сообщения в консоли
4. Кнопка сердечка должна менять цвет

───────────────────────────────────────────────────────────

❌ ЕСЛИ НЕ РАБОТАЕТ:

1. Проверьте, что оба сервера запущены
2. Откройте http://localhost:8080/api/apartments/available
3. Откройте http://localhost:3000/test
4. Проверьте консоль браузера на ошибки

═══════════════════════════════════════════════════════════
